<?xml version="1.0" encoding="utf-8"?>
<AUTOSARTAPP>
  <Properties>
    <SysTickFrequency>1000</SysTickFrequency>
    <RteComponentPathProperty>RteSkeleton</RteComponentPathProperty>
    <RteGeneratedPath>.\</RteGeneratedPath>
    <ProjectSignature></ProjectSignature>
  </Properties>
  <BaseDataTypesList>
    <BaseDataType>
      <Name>boolean</Name>
      <GUID>{d7ba0130-24fc-43c1-ad9b-86fe11d1362e}</GUID>
      <SystemName>unsigned char</SystemName>
    </BaseDataType>
    <BaseDataType>
      <Name>float32</Name>
      <GUID>{6e4e7e2d-2f2e-459d-b486-284147067a0c}</GUID>
      <SystemName>float</SystemName>
    </BaseDataType>
    <BaseDataType>
      <Name>int16</Name>
      <GUID>{ed5b3543-d80f-4b41-a31d-8cf6e132dca8}</GUID>
      <SystemName>signed short</SystemName>
    </BaseDataType>
    <BaseDataType>
      <Name>int32</Name>
      <GUID>{ca2123b2-ea21-4803-9099-3c27fa6ba302}</GUID>
      <SystemName>signed int</SystemName>
    </BaseDataType>
    <BaseDataType>
      <Name>int8</Name>
      <GUID>{8ba97f67-caf0-4bef-bb01-b990600d1674}</GUID>
      <SystemName>signed char</SystemName>
    </BaseDataType>
    <BaseDataType>
      <Name>uint16</Name>
      <GUID>{0d6782c5-174d-481e-a7d6-c5951ed23b45}</GUID>
      <SystemName>unsigned short</SystemName>
    </BaseDataType>
    <BaseDataType>
      <Name>uint32</Name>
      <GUID>{d54e2d15-a486-423d-bce4-f12966b8d2a4}</GUID>
      <SystemName>unsigned int</SystemName>
    </BaseDataType>
    <BaseDataType>
      <Name>uint8</Name>
      <GUID>{c1535aef-7a8a-4776-8d64-7e19bf153189}</GUID>
      <SystemName>unsigned char</SystemName>
    </BaseDataType>
  </BaseDataTypesList>
  <SimpleDataTypesList />
  <ArrayDataTypesList />
  <ComplexDataTypesList />
  <SenderReceiverInterfacesList>
    <Interface>
      <Name>iSenderReceiver</Name>
      <GUID>{2b4f7a42-7ae2-4fa2-8de1-c4ca05f07cea}</GUID>
      <SenderReceiverInterfaceFieldsList>
        <Field>
          <Name>index</Name>
          <GUID>{e3c30d18-480c-47de-9839-5ae8a708d3a4}</GUID>
          <IsPointer>False</IsPointer>
          <BaseDataTypeGUID>{d54e2d15-a486-423d-bce4-f12966b8d2a4}</BaseDataTypeGUID>
        </Field>
      </SenderReceiverInterfaceFieldsList>
    </Interface>
    <Interface>
      <Name>isrLedRequest</Name>
      <GUID>{3bb6f9f2-41d9-4d25-be89-96d8f24d4475}</GUID>
      <SenderReceiverInterfaceFieldsList>
        <Field>
          <Name>On</Name>
          <GUID>{92f5570a-c086-4090-96b2-07152dd514ac}</GUID>
          <IsPointer>False</IsPointer>
          <BaseDataTypeGUID>{d7ba0130-24fc-43c1-ad9b-86fe11d1362e}</BaseDataTypeGUID>
        </Field>
      </SenderReceiverInterfaceFieldsList>
    </Interface>
  </SenderReceiverInterfacesList>
  <ClientServerInterfacesList>
    <Interface>
      <Name>iClientServer</Name>
      <GUID>{ce818ad0-7a21-4e9d-9f16-70f4261a080b}</GUID>
      <ClientServerOperationList>
        <Operation>
          <Name>LedSwitchRequest</Name>
          <GUID>{e3d0c6d7-1033-4487-aa52-2ecc63c029cc}</GUID>
          <ClientServerOperationFieldsList>
            <Field>
              <Name>on</Name>
              <GUID>{8cfb84de-f43d-4224-abce-099610f90311}</GUID>
              <BaseDataTypeGUID>{d7ba0130-24fc-43c1-ad9b-86fe11d1362e}</BaseDataTypeGUID>
              <Direction>in</Direction>
            </Field>
          </ClientServerOperationFieldsList>
        </Operation>
      </ClientServerOperationList>
    </Interface>
  </ClientServerInterfacesList>
  <ComponentDefenitionList>
    <ComponentDefenition>
      <Name>LedBlinker</Name>
      <GUID>{8fe354b6-53f9-4624-9969-dafde2901bdd}</GUID>
      <PortDefenitionsList>
        <PortDefenition>
          <Name>LedRequstStatus</Name>
          <GUID>{b2658b4a-3c58-448d-a925-4a0b0ba5d3d7}</GUID>
          <InterfaceGUID>{3bb6f9f2-41d9-4d25-be89-96d8f24d4475}</InterfaceGUID>
          <PortType>Receiver</PortType>
        </PortDefenition>
      </PortDefenitionsList>
      <RunnableDefenitionsList>
        <Runnable>
          <Name>Refresh</Name>
          <GUID>{6fa487b3-510a-403b-8f19-2624fc3605e2}</GUID>
          <PeriodMs>10</PeriodMs>
        </Runnable>
      </RunnableDefenitionsList>
      <PerInstanceMemoryDefenitionList />
      <CDataDefenitionList>
        <PerInstanceMemoryDefenition>
          <Name>Pin</Name>
          <GUID>{b58f72f7-205c-42de-be5e-f4940f110952}</GUID>
          <DatatypeGuid>{d54e2d15-a486-423d-bce4-f12966b8d2a4}</DatatypeGuid>
        </PerInstanceMemoryDefenition>
      </CDataDefenitionList>
      <MultipleInstantiation>True</MultipleInstantiation>
    </ComponentDefenition>
    <ComponentDefenition>
      <Name>LedBlinkRequester</Name>
      <GUID>{690499cc-839e-4cc2-ad8b-7e5b352d7278}</GUID>
      <PortDefenitionsList>
        <PortDefenition>
          <Name>Led2ClientPort</Name>
          <GUID>{41f439bb-232d-4332-aa1e-ad972cc46604}</GUID>
          <InterfaceGUID>{ce818ad0-7a21-4e9d-9f16-70f4261a080b}</InterfaceGUID>
          <PortType>Client</PortType>
        </PortDefenition>
        <PortDefenition>
          <Name>Led1SenderPort</Name>
          <GUID>{1b2b2fda-2399-4fcb-bff6-f94715921677}</GUID>
          <InterfaceGUID>{2b4f7a42-7ae2-4fa2-8de1-c4ca05f07cea}</InterfaceGUID>
          <PortType>Sender</PortType>
        </PortDefenition>
      </PortDefenitionsList>
      <RunnableDefenitionsList>
        <Runnable>
          <Name>Refresh</Name>
          <GUID>{849e3b0b-bd91-4f4c-b411-a8b5fec8d896}</GUID>
          <PeriodMs>0,25</PeriodMs>
        </Runnable>
      </RunnableDefenitionsList>
      <PerInstanceMemoryDefenitionList />
      <CDataDefenitionList />
      <MultipleInstantiation>False</MultipleInstantiation>
    </ComponentDefenition>
    <ComponentDefenition>
      <Name>LedStatusReader</Name>
      <GUID>{a08e5d47-7a86-4fce-bafd-e7b61d6f3c5c}</GUID>
      <PortDefenitionsList>
        <PortDefenition>
          <Name>Led1On</Name>
          <GUID>{a7fe3baf-61bc-4a6d-ab20-e764db50b6e8}</GUID>
          <InterfaceGUID>{3bb6f9f2-41d9-4d25-be89-96d8f24d4475}</InterfaceGUID>
          <PortType>Sender</PortType>
        </PortDefenition>
        <PortDefenition>
          <Name>Led2On</Name>
          <GUID>{62b128a7-2943-4830-a975-1e865cc7306e}</GUID>
          <InterfaceGUID>{3bb6f9f2-41d9-4d25-be89-96d8f24d4475}</InterfaceGUID>
          <PortType>Sender</PortType>
        </PortDefenition>
        <PortDefenition>
          <Name>Led1ReceiverPort</Name>
          <GUID>{67209131-ddb3-465e-9760-3cda666a4294}</GUID>
          <InterfaceGUID>{2b4f7a42-7ae2-4fa2-8de1-c4ca05f07cea}</InterfaceGUID>
          <PortType>Receiver</PortType>
        </PortDefenition>
        <PortDefenition>
          <Name>Led2ServerPort</Name>
          <GUID>{a468343f-77a0-4841-bbf7-7f8362dc95bf}</GUID>
          <InterfaceGUID>{ce818ad0-7a21-4e9d-9f16-70f4261a080b}</InterfaceGUID>
          <PortType>Server</PortType>
        </PortDefenition>
      </PortDefenitionsList>
      <RunnableDefenitionsList>
        <Runnable>
          <Name>Refresh</Name>
          <GUID>{1a5ee145-86f0-4fcf-9a87-c54f560a5d77}</GUID>
          <PeriodMs>0,25</PeriodMs>
        </Runnable>
      </RunnableDefenitionsList>
      <PerInstanceMemoryDefenitionList />
      <CDataDefenitionList />
      <MultipleInstantiation>False</MultipleInstantiation>
    </ComponentDefenition>
  </ComponentDefenitionList>
  <EnumsList />
  <SystemErrorsList />
  <OsTasksList>
    <OsTask>
      <Name>OsTask0</Name>
      <GUID>{cab11abe-8dda-4d05-8605-aba0b939bfc9}</GUID>
      <PeriodMs>1</PeriodMs>
      <Priority>0</Priority>
      <StackSizeInBytes>128</StackSizeInBytes>
      <Guids>
        <RunnableInstanceGuid>
          <InstanceGuid>{1eefa585-93bf-4086-a993-ab0473a73f22}</InstanceGuid>
        </RunnableInstanceGuid>
        <RunnableInstanceGuid>
          <InstanceGuid>{76531866-5dd5-4adc-9535-5fc763e6802f}</InstanceGuid>
        </RunnableInstanceGuid>
        <RunnableInstanceGuid>
          <InstanceGuid>{daac8c25-3554-4acc-b371-b1a8902bf5e6}</InstanceGuid>
        </RunnableInstanceGuid>
        <RunnableInstanceGuid>
          <InstanceGuid>{1eb16591-e552-4370-be0b-b0919fdb79c2}</InstanceGuid>
        </RunnableInstanceGuid>
      </Guids>
    </OsTask>
  </OsTasksList>
  <CompositionInstancesList>
    <CompositionInstance>
      <Name>Main</Name>
      <GUID>{5cc93c18-dcb6-477d-9a85-ddfc8c4476d3}</GUID>
      <Size>
        <Left>0</Left>
        <Right>30</Right>
        <Top>0</Top>
        <Bottom>30</Bottom>
      </Size>
      <PortPaintersList />
      <ComponentInstancesList>
        <ComponentInstance>
          <Name>LedBlinker1</Name>
          <GUID>{ee6890da-4aa5-46ed-a777-a6c60ccff6d1}</GUID>
          <Size>
            <Left>312,802369195463</Left>
            <Right>503,68545898224</Right>
            <Top>-272,873395804604</Top>
            <Bottom>-189,674386658004</Bottom>
          </Size>
          <PortPaintersList>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{7cec8107-9fe9-4f00-926e-f820c4e94f5e}</GUID>
              <PortDefenitionGuid>{b2658b4a-3c58-448d-a925-4a0b0ba5d3d7}</PortDefenitionGuid>
              <ConnectionPortLocation>Left</ConnectionPortLocation>
              <Size>
                <Left>302,802369195463</Left>
                <Right>322,802369195463</Right>
                <Top>-229,535570211728</Top>
                <Bottom>-209,535570211728</Bottom>
              </Size>
            </PortPainter>
          </PortPaintersList>
          <RunnableInstancesList>
            <RunnableInstance>
              <Name>Refresh</Name>
              <GUID>{1eefa585-93bf-4086-a993-ab0473a73f22}</GUID>
              <StartupOrder>0</StartupOrder>
              <DefenitionGuid>{6fa487b3-510a-403b-8f19-2624fc3605e2}</DefenitionGuid>
            </RunnableInstance>
          </RunnableInstancesList>
          <PimInstancesList />
          <CDataInstancesList>
            <CDataInstance>
              <Name>Pin</Name>
              <GUID>{5fb855f9-4baf-4e66-87bc-cd188d9be80b}</GUID>
              <CDataDefaultValuesList>
                <CDataDefaultValue>
                  <Name>Pin</Name>
                  <GUID>{cf68ab30-200a-4f37-85dd-f94c256c5492}</GUID>
                  <FieldGuid>{00000000-0000-0000-0000-000000000000}</FieldGuid>
                  <DefaultValue>GPIO_PIN_6</DefaultValue>
                </CDataDefaultValue>
              </CDataDefaultValuesList>
              <DefenitionGuid>{b58f72f7-205c-42de-be5e-f4940f110952}</DefenitionGuid>
            </CDataInstance>
          </CDataInstancesList>
          <ComponentDefenitionGuid>8fe354b6-53f9-4624-9969-dafde2901bdd</ComponentDefenitionGuid>
        </ComponentInstance>
        <ComponentInstance>
          <Name>LedBlinker2</Name>
          <GUID>{09cb83b6-2a5a-4e97-b665-ffba78ad6d67}</GUID>
          <Size>
            <Left>311,405182003385</Left>
            <Right>503,02579547936</Right>
            <Top>-116,024584358559</Top>
            <Bottom>-36,4288030952118</Bottom>
          </Size>
          <PortPaintersList>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{ed4f6063-66cd-4b60-943d-60bbf5e6a12c}</GUID>
              <PortDefenitionGuid>{b2658b4a-3c58-448d-a925-4a0b0ba5d3d7}</PortDefenitionGuid>
              <ConnectionPortLocation>Left</ConnectionPortLocation>
              <Size>
                <Left>301,405182003385</Left>
                <Right>321,405182003385</Right>
                <Top>-78,6603431542907</Top>
                <Bottom>-58,6603431542907</Bottom>
              </Size>
            </PortPainter>
          </PortPaintersList>
          <RunnableInstancesList>
            <RunnableInstance>
              <Name>Refresh</Name>
              <GUID>{76531866-5dd5-4adc-9535-5fc763e6802f}</GUID>
              <StartupOrder>1</StartupOrder>
              <DefenitionGuid>{6fa487b3-510a-403b-8f19-2624fc3605e2}</DefenitionGuid>
            </RunnableInstance>
          </RunnableInstancesList>
          <PimInstancesList />
          <CDataInstancesList>
            <CDataInstance>
              <Name>Pin</Name>
              <GUID>{729db613-5e32-4031-aeb6-2ca0ec10366d}</GUID>
              <CDataDefaultValuesList>
                <CDataDefaultValue>
                  <Name>Pin</Name>
                  <GUID>{40e51c7f-2eef-4c0d-b698-45be3667b58e}</GUID>
                  <FieldGuid>{00000000-0000-0000-0000-000000000000}</FieldGuid>
                  <DefaultValue>GPIO_PIN_7</DefaultValue>
                </CDataDefaultValue>
              </CDataDefaultValuesList>
              <DefenitionGuid>{b58f72f7-205c-42de-be5e-f4940f110952}</DefenitionGuid>
            </CDataInstance>
          </CDataInstancesList>
          <ComponentDefenitionGuid>8fe354b6-53f9-4624-9969-dafde2901bdd</ComponentDefenitionGuid>
        </ComponentInstance>
        <ComponentInstance>
          <Name>LedBlinkRequester1</Name>
          <GUID>{cd18687a-7d59-4dc9-9b9c-e71dd2066cd8}</GUID>
          <Size>
            <Left>-318,399121536696</Left>
            <Right>-144,415924789101</Right>
            <Top>-284,5</Top>
            <Bottom>-30,1758067641162</Bottom>
          </Size>
          <PortPaintersList>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{4520a0a5-509f-4b22-bcbf-2edefb4b4d7c}</GUID>
              <PortDefenitionGuid>{41f439bb-232d-4332-aa1e-ad972cc46604}</PortDefenitionGuid>
              <ConnectionPortLocation>Right</ConnectionPortLocation>
              <Size>
                <Left>-154,415924789101</Left>
                <Right>-134,415924789101</Right>
                <Top>-105,30987844997</Top>
                <Bottom>-85,3098784499696</Bottom>
              </Size>
            </PortPainter>
            <PortPainter>
              <Name>iSenderReceiver</Name>
              <GUID>{ca115932-44d1-441c-b4dc-34273d2baa04}</GUID>
              <PortDefenitionGuid>{1b2b2fda-2399-4fcb-bff6-f94715921677}</PortDefenitionGuid>
              <ConnectionPortLocation>Right</ConnectionPortLocation>
              <Size>
                <Left>-154,415924789101</Left>
                <Right>-134,415924789101</Right>
                <Top>-218,95103387564</Top>
                <Bottom>-198,95103387564</Bottom>
              </Size>
            </PortPainter>
          </PortPaintersList>
          <RunnableInstancesList>
            <RunnableInstance>
              <Name>Refresh</Name>
              <GUID>{daac8c25-3554-4acc-b371-b1a8902bf5e6}</GUID>
              <StartupOrder>2</StartupOrder>
              <DefenitionGuid>{849e3b0b-bd91-4f4c-b411-a8b5fec8d896}</DefenitionGuid>
            </RunnableInstance>
          </RunnableInstancesList>
          <PimInstancesList />
          <CDataInstancesList />
          <ComponentDefenitionGuid>690499cc-839e-4cc2-ad8b-7e5b352d7278</ComponentDefenitionGuid>
        </ComponentInstance>
        <ComponentInstance>
          <Name>LetStatusReader1</Name>
          <GUID>{5ccb0804-33fb-44a3-98cc-cdd1a862c3ff}</GUID>
          <Size>
            <Left>27,5</Left>
            <Right>219,131809233727</Right>
            <Top>-282,5</Top>
            <Bottom>-32,2598819750155</Bottom>
          </Size>
          <PortPaintersList>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{be185dba-c740-4104-b30a-f957a1f23a60}</GUID>
              <PortDefenitionGuid>{a468343f-77a0-4841-bbf7-7f8362dc95bf}</PortDefenitionGuid>
              <ConnectionPortLocation>Left</ConnectionPortLocation>
              <Size>
                <Left>17,5</Left>
                <Right>37,5</Right>
                <Top>-104,782608695652</Top>
                <Bottom>-84,7826086956521</Bottom>
              </Size>
            </PortPainter>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{da51d412-c36c-47bc-a1d0-ec8af1c9e928}</GUID>
              <PortDefenitionGuid>{a7fe3baf-61bc-4a6d-ab20-e764db50b6e8}</PortDefenitionGuid>
              <ConnectionPortLocation>Right</ConnectionPortLocation>
              <Size>
                <Left>209,131809233727</Left>
                <Right>229,131809233727</Right>
                <Top>-229,462629971485</Top>
                <Bottom>-209,462629971485</Bottom>
              </Size>
            </PortPainter>
            <PortPainter>
              <Name>ERROR</Name>
              <GUID>{04fd7caf-0f66-4852-8fa1-2412f5f7a5d9}</GUID>
              <PortDefenitionGuid>{62b128a7-2943-4830-a975-1e865cc7306e}</PortDefenitionGuid>
              <ConnectionPortLocation>Right</ConnectionPortLocation>
              <Size>
                <Left>209,131809233727</Left>
                <Right>229,131809233727</Right>
                <Top>-78,5763654723432</Top>
                <Bottom>-58,5763654723432</Bottom>
              </Size>
            </PortPainter>
            <PortPainter>
              <Name>iSenderReceiver</Name>
              <GUID>{5d2cf870-a571-49bf-9d4c-7d0045b21731}</GUID>
              <PortDefenitionGuid>{67209131-ddb3-465e-9760-3cda666a4294}</PortDefenitionGuid>
              <ConnectionPortLocation>Left</ConnectionPortLocation>
              <Size>
                <Left>17,5</Left>
                <Right>37,5</Right>
                <Top>-218,202775027737</Top>
                <Bottom>-198,202775027737</Bottom>
              </Size>
            </PortPainter>
          </PortPaintersList>
          <RunnableInstancesList>
            <RunnableInstance>
              <Name>Refresh</Name>
              <GUID>{1eb16591-e552-4370-be0b-b0919fdb79c2}</GUID>
              <StartupOrder>3</StartupOrder>
              <DefenitionGuid>{1a5ee145-86f0-4fcf-9a87-c54f560a5d77}</DefenitionGuid>
            </RunnableInstance>
          </RunnableInstancesList>
          <PimInstancesList />
          <CDataInstancesList />
          <ComponentDefenitionGuid>a08e5d47-7a86-4fce-bafd-e7b61d6f3c5c</ComponentDefenitionGuid>
        </ComponentInstance>
      </ComponentInstancesList>
      <PortsConnectionsList>
        <Connection>
          <Name>LedBlinkRequester1_client_LetStatusReader1_server</Name>
          <GUID>{09941514-4832-4ad4-9103-01c99a7eb239}</GUID>
          <PortPainter1Guid>{4520a0a5-509f-4b22-bcbf-2edefb4b4d7c}</PortPainter1Guid>
          <PortPainter2Guid>{be185dba-c740-4104-b30a-f957a1f23a60}</PortPainter2Guid>
          <Anchors />
        </Connection>
        <Connection>
          <Name>LedBlinkRequester1_sender_LetStatusReader1_receiver</Name>
          <GUID>{c24c8824-89b4-4619-9668-99b5e3f8dccf}</GUID>
          <PortPainter1Guid>{ca115932-44d1-441c-b4dc-34273d2baa04}</PortPainter1Guid>
          <PortPainter2Guid>{5d2cf870-a571-49bf-9d4c-7d0045b21731}</PortPainter2Guid>
          <Anchors />
        </Connection>
        <Connection>
          <Name>LetStatusReader1_Led1On_LedBlinker1_LedRequstStatus</Name>
          <GUID>{7194e354-732e-48e3-a956-872a7fc96d35}</GUID>
          <PortPainter1Guid>{da51d412-c36c-47bc-a1d0-ec8af1c9e928}</PortPainter1Guid>
          <PortPainter2Guid>{7cec8107-9fe9-4f00-926e-f820c4e94f5e}</PortPainter2Guid>
          <Anchors />
        </Connection>
        <Connection>
          <Name>LetStatusReader1_Led2On_LedBlinker2_LedRequstStatus</Name>
          <GUID>{118aaf27-9df3-4a8c-88e2-7dcc7cc8b909}</GUID>
          <PortPainter1Guid>{04fd7caf-0f66-4852-8fa1-2412f5f7a5d9}</PortPainter1Guid>
          <PortPainter2Guid>{ed4f6063-66cd-4b60-943d-60bbf5e6a12c}</PortPainter2Guid>
          <Anchors />
        </Connection>
      </PortsConnectionsList>
      <PortDefenitionsList />
      <PortPaintersListInternal />
    </CompositionInstance>
  </CompositionInstancesList>
</AUTOSARTAPP>